{"flutter":{"platforms":{"android":{"default":{"projectId":"efreim2todonest","appId":"1:711496257874:android:c69393e6c85d09d3296a8b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"efreim2todonest","configurations":{"android":"1:711496257874:android:c69393e6c85d09d3296a8b","web":"1:711496257874:web:51a336e20e636c9a296a8b"}}}}}}